<!DOCTYPE html>
<html lang="en">
    
<head>
      <title>Juaneva's Blog</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet">
      <script type='text/javascript' src='./example.js'></script> 
    
 <!----------------------------------------------Line to divide style------------------------------------------>     
<style>

.navbar {       
  overflow: hidden;
  width: 99%;
  background-color: rgb(253, 184, 250);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0, 0, 0, 0;
  position: fixed;
  margin-top: none;
}

.navbar a {
  float: left;
  font-family: sans-serif;
  font-size: 20px; 
  font-weight: bold;
  color: rgb(65, 65, 65);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: none;
}

.navbar a:hover {
  display: block;
  color: rgb(255, 255, 255);
  font-weight: 1000;
}

/* designing title and tag line */
.logo {
    position: absolute;
    font-size: 18px;
    top: 50px;
    left: 27%;
    color: rgb(65, 65, 65);
    float: right;
    padding-left: 15%;
    padding-top: 15%;
    }

.hero {
  width: 99%;
}

h1 {
  font-size: 30px;
  font-family: sans-serif;
  font-weight: bold;
}

h2 {
  font-size: 25px;
  font-family: sans-serif;
}
h3 {
  font-size: 20px;
  font-family: sans-serif;
}


</style>

 <!--------------------------------------------------End of style-----------------------------------------------> 

</head>
<body>
 <!-----------------------------------------------------Navbar--------------------------------------------------> 
    <div class="navbar">

        <a class="Page Logo" href="#">
            <h1></h1>
          </a>

        <div class="right-side-content">
                    
            <div class="">
              <a href="index.html">Home</a>
              <a href="favorites.html">My Favorite Things</a>
              <a href="contact.html">Contact us</a>
            </div>
          </div>
        </div>